/* You can add global styles to this file, and also import other style files */
body 
  display: block
  max-width: 620px
  margin: 0 auto
  font-family: monospace
  overflow-x: hidden
  padding: 20px

h1 
  font-size: 40px
h2 
  font-size: 30px
h3
  font-size: 20px

.container
  position: relative

.demo
  margin-bottom: 60px

.carousel-html-content
  .carousel-cell
    background: aliceblue
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    font-family: sans-serif
    border-radius: 15px

.carousel-cell
  border-radius: 15px